GITHUB_API_URL=
GITHUB_OAUTH_TOKEN=
NEXT_PUBLIC_GITHUB_USER=

NEXT_PUBLIC_LINKEDIN_USER=

NEXT_PUBLIC_SPOTIFY_API_URL=
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN=


NEXT_PUBLIC_API_URL=